{
    "name": "tips-and-tricks",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@hookform/resolvers": "1.3.0",
        "faker": "5.4.0",
        "history": "5.0.0",
        "mobx-react-lite": "3.2.0",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-hook-form": "6.15.4",
        "react-query": "3.12.1",
        "react-router-dom": "6.0.0-beta.0",
        "sanitize.css": "12.0.1",
        "uuid": "8.3.2",
        "mobx": "6.1.8",
        "waait": "1.0.5",
        "yup": "0.32.9"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.11.9",
        "@testing-library/react": "11.2.5",
        "@testing-library/user-event": "12.8.3",
        "@types/faker": "5.1.7",
        "@types/jest": "26.0.20",
        "@types/node": "14.14.34",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.2",
        "@types/uuid": "8.3.0",
        "react-scripts": "4.0.3",
        "sass": "1.32.8",
        "stylelint": "13.12.0",
        "stylelint-config-recess-order": "2.3.0",
        "stylelint-config-standard": "21.0.0",
        "stylelint-declaration-block-no-ignored-properties": "2.3.0",
        "stylelint-order": "4.1.0",
        "stylelint-selector-no-empty": "1.0.7",
        "stylelint-use-nesting": "3.0.0",
        "typescript": "4.2.3"
    }
}
